<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Kensium\Testimonial\Block\Adminhtml\Testimonial\Edit\Tabs" name="kensium_testimonial_testimonial_edit_tabs">
                <block class="Kensium\Testimonial\Block\Adminhtml\Testimonial\Edit\Tab\Main" name="kensium_testimonial_testimonial_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">kensium_testimonial_testimonial_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Kensium\Testimonial\Block\Adminhtml\Testimonial\Edit" name="testimonial_testimonial_edit"/>
        </referenceContainer>
    </body>
</page>