{
    "name": "kensium/testimonial",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*",
        "magento/module-catalog-rule": "100.0.*",
        "magento/module-sales-rule": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/module-cms": "100.0.*",
        "magento/module-widget": "100.0.*",
        "magento/module-checkout": "100.0.*",
        "magento/module-customer": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "100.0.3",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kensium\\Testimonial\\": ""
        }
    }
}
